<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psudo Selectors&More Designing</title>
    <style>
        .container {
            border: 2px solid rgb(234, 75, 75);
            background-color: #5D60EF;
            margin: 34px auto;
            padding: 34px;
            width: 666px;
        }

        .btn {
            background-color: #9d9eeb;
            padding: 2px;
            border: none;
            /* curser effect on Contact us */
            cursor: pointer;
            font-size: 12px;
            /* border radius-cylindrical shape of button */
            border-radius: 4px;
        }

        /* a=anchor tag */
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .btn:hover {
            /* color: blue; */
            background-color: crimson;
            font-size: 13px;
        }
        /* .btn:visited{
            color: rgb(205, 107, 32) ;
        } */
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is my Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, quae illo ratione vel sit optio
            architecto nam qui, eum officia magnam. Sed molestiae tempore officia eos repellat maiores impedit rerum.
            <a href="https://www.youtube.com/" class="btn">Read More</a>
            <button class="btn">Contact us</button>
        </p>
    </div>
</body>

</html>