<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagaion Bar</title>
    <style>
        .navbar {
            background-color: rgb(235, 72, 72);
            border-radius: 5px;
        }

        .navbar li {
            float: left;
            /* It will remove list symbol */
            list-style-type: none;
            padding: 3px 3px;

        }

        .navbar ul {
            overflow: auto
        }

        .navbar li a {
            padding: 6px  6px;
            text-decoration: none;
            color: #18336b;
        }
        .navbar li a:hover{
            /* color: aliceblue; */
            background-color: rgb(237, 228, 146);
            
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
        
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Promotion</a></li>
            
        </ul>

    </nav>

</body>

</html>