<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagation Bar</title>
    <style>
        .navbar {
            background-color: rgba(74, 55, 241, 0.711);
            border-radius: 4px;
        }

        .navbar li {
            float: left;
            list-style-type: none;
            padding: 3px 3px;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            padding: 10px 10px;
            text-decoration: none;
            color: #ddd0ed;
        }

        .navbar li a:hover {
            background-color: rgb(229, 108, 108);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Services</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>