<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        .container{
                display: flex;
        }
        .card1{
            border: 1px solid rgb(238, 67, 67);
            height: 150px;
            width: 120px;
            /* Margin-To creat space betw cards */
            margin: 20px;
        
        }
        .card2{
            border: 1px solid rgb(238, 67, 67);
            height: 150px;
            width: 120px;
            margin: 20px;
        }
        .card3{
            border: 1px solid rgb(238, 67, 67);
            height: 150px;
            width: 120px;
            margin: 20px;
        }
        .card4{
            border: 1px solid rgb(238, 67, 67);
            height: 150px;
            width: 120px;
            margin: 20px;
        }
       
    </style>
</head>

<body>
    <div class="container">

        <div class="card1">Lorem</div>
        <div class="card2">Lorem ipsum .</div>
        <div class="card3">Lorem ipsum .</div>
        <div class="card4">Lorem ipsum .</div>

    </div>
</body>

</html>